# diplomna

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/frontend/: .prettierignore  README.md  astro.config.mjs  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/main/frontend/src/: App.tsx  env.d.ts  index.css
src/main/frontend/src/components/: Navbar.astro  Navbar.tsx
src/main/frontend/src/components/examples/: hook-form-example.tsx
src/main/frontend/src/components/ui/: alert-dialog.tsx  checkbox.tsx  dropdown-menu.tsx  form.tsx  select.tsx  tabs.tsx
src/main/frontend/src/layout/: index.tsx  navbar.tsx
src/main/frontend/src/layouts/: Layout.astro
src/main/frontend/src/pages/: hook-form.tsx  index.tsx
src/main/frontend/src/pages/home/: HomePage.tsx
src/main/java/tu/sofia/diplomna/: DiplomnaApplication.java
src/main/java/tu/sofia/diplomna/config/: GlobalExceptionHandler.java  SecurityConfig.java  ThreadConfig.java
src/main/java/tu/sofia/diplomna/controller/: EmailController.java
src/main/java/tu/sofia/diplomna/domain/dao/: ApplicantRepository.java  DocumentRepository.java
src/main/java/tu/sofia/diplomna/domain/dao/specs/: ApplicantSpecs.java  DocumentSpecs.java
src/main/java/tu/sofia/diplomna/domain/entity/: Applicant.java  Document.java
src/main/java/tu/sofia/diplomna/dto/: ApplicantDto.java  DocumentDto.java
src/main/java/tu/sofia/diplomna/exception/: BadRequestException.java  NotFoundException.java
src/main/java/tu/sofia/diplomna/service/: ApplicantService.java  DocumentService.java  EmailService.java
src/main/java/tu/sofia/diplomna/service/impl/: ApplicantServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/1.0/: V1.0.1__create_initial_tables.sql
src/test/java/tu/sofia/diplomna/: DiplomnaApplicationTests.java
